/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.adapter.lucene.facade.service.search;

import org.nabucco.adapter.lucene.facade.exception.LuceneException;
import org.nabucco.adapter.lucene.facade.message.LuceneGeoSearchRq;
import org.nabucco.adapter.lucene.facade.message.LuceneSearchRq;
import org.nabucco.adapter.lucene.facade.message.LuceneSearchRs;


@Author			Nicolas Moser
@Company		PRODYNA AG
@Date			2011-05-05
@Version		1.0
@Description	Service for indexing the fulltext search
@ServiceType	RESOURCE
public Service SearchLucene {

	@ManualImplementation
	@Description			Search the index for the given document.
	public LuceneSearchRs search(LuceneSearchRq rq) throws LuceneException;

	@ManualImplementation
	@Description			Search the index for the given document with geo information.
	public LuceneSearchRs searchGeo(LuceneGeoSearchRq rq) throws LuceneException;

}
