/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.adapter.lucene.facade.adapter;

import org.nabucco.adapter.lucene.facade.service.index.IndexLucene;
import org.nabucco.adapter.lucene.facade.service.search.SearchLucene;


@Author				Nicolas Moser
@Company			PRODYNA AG
@Date				2011-05-10
@Version			1.0
@Description		Adapter for accesing the Lucene indexing/search resource.
public Adapter LuceneAdapter {

	@Description	Service for indexing fulltext documents to the Lucene index.	
	public Service IndexLucene;
	
	@Description	Service for searching fulltext documents from the Lucene index.	
	public Service SearchLucene;
	
}