/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.adapter.lucene.facade.message;

import org.nabucco.framework.base.facade.datatype.search.query.FulltextQuery;


@Author			Nicolas Moser
@Version		1.0
@Date			2011-02-21
@Company		PRODYNA AG
@Description	A message containing the search information. 
public Message LuceneSearchRq {

	@Description	The search query.
	private Datatype FulltextQuery[1] query;

}